# tapas-directory

./: .gitignore  .ndistro  Readme.md  app.js  build.xml  index.js
properties/: build.json
public/: index.html
public/scripts/contrib/: iscroll.js  shadowbox.js
public/scripts/src/: array.prototype.js  magnet.js  magnet.person.js  tapas-directory.js
public/styles/: admin.css  magnet-default.css  magnet-portrait.css
src/: app.js
src/controllers/: auth.js  client.js  user.js
test/: simple.test.js
views/: client_create.ejs  client_list.ejs  index.ejs  layout.ejs  user_create.ejs  user_edit.ejs  user_list.ejs  user_show.ejs  user_show_json.ejs  users_show_json.ejs
views/partials/: skill.ejs  user_form.ejs  user_json.ejs
